{
  "name": "mongo-shard-s3-backup",
  "version": "1.0.0",
  "description": "A tool to help backup your mongodb shard databases to s3.",
  "main": "index.js",
  "bin": {
    "mongodb_s3_backup": "./bin/mongodb_s3_backup.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "start": "node ./bin/mongodb_s3_backup.js ./config.json",
    "test": "echo \"no test specified\" && exit 0"
  },
  "repository": "https://github.com/peddadap/node-mongodb-s3-backup.git",
  "keywords": [
    "Mongodb",
    "S3",
    "backup"
  ],
  "author": "ppeddada <ppeddada@gmail.com>",
  "license": "Beerware",
  "dependencies": {
    "async": "^0.1.22",
    "cli": "~0.4.4-2",
    "cli-color": "^0.2.3",
    "cron": "^1.0.9",
    "knox": "~0.8.0",
    "time": "^0.11.2"
  },
  "engines": {
    "node": ">=0.8"
  }
}
